!--------------------------
! ROFI Color theme
! -------------------------
rofi.color-enabled: true
!rofi.color-window: argb:ee273238, #273238, argb:3a1e2529
rofi.color-window:      #000, #000, #000
rofi.color-normal: argb:00273238, #c1c1c1, argb:3a273238, #394249, #ffffff
rofi.color-active: argb:00273238, #80cbc4, argb:3a273238, #394249, #80cbc4
rofi.color-urgent: argb:00273238, #ff1844, argb:3a273238, #394249, #ff1844
rofi.hide-scrollbar:    true
!---------------------------------
! Xft settings
! --------------------------------
!Xft.dpi:        110
Xft.dpi:        109
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.autohint:   false
Xft.lcdfilter:  lcddefault
!---------------------------------
! URXVT Terminal config
! --------------------------------
!
URxvt*termName:                         screen-256color
URxvt*geometry:                         240x84
URxvt.loginShell:                       true
URxvt*scrollColor:                      #777777
URxvt.scrollStyle:                      rxvt
URxvt*scrollTtyKeypress:        true
URxvt*scrollTtyOutput:          false
URxvt*scrollWithBuffer:         true
URxvt*skipScroll:                       true
URxvt*scrollBar:                        true
!URxvt*scrollstyle:                    NeXT
URxvt*scrollstyle:                    plain
URxvt*scrollBar_right:                true
URxvt*scrollBar_floating:             true
! URxvt*scrollBar_align:                mode

URxvt*fading:                           20
URxvt*urgentOnBell:                     false
URxvt*visualBell:                       true
URxvt*mapAlert:                         true
URxvt*mouseWheelScrollPage:     true
URxvt*colorUL:                          yellow
URxvt*underlineColor:           yellow
URxvt.saveLines:                        65535
URxvt.cursorBlink:                      true
URxvt.utf8:                             true
URxvt.locale:                           true
URxvt.letterSpace:              -1
URxvt.font:             xft:monospace:pixelsize=14:style=regular
! URxvt.font:            ttf:Inconsolata:pixelsize=14:style=Regular 
URxvt.boldFont:         xft:monospace:pixelsize=14:style=bold
! Perl extensions
URxvt.perl-ext-common:     default,matcher,clipboard,keyboard-select,background,remote-clipboard,url-select,selection,selection-popup,selection-to-clipboard,selection-autotransform,keysyms-list,searchable-scrollback,font-size
!
!
! Mod4 is super or the Apple Key...
! URxvt.keysym.Mod4-v:          perl:clipboard:paste
URxvt.keysym.Mod4-v:          eval:paste_clipboard
!
URxvt.keyboard-select.clipboard: true
!
URxvt.matcher.button:      1
URxvt*urlLauncher:         chromium-browser
URxvt*underlineURLs:       false 
!
URxvt.keysym.Mod4-Up:              perl:font-size:increase
URxvt.keysym.Mod4-Down:            perl:font-size:decrease
!URxvt.keysym.Mod4-S-Up:            perl:font-size:incglobal
!URxvt.keysym.Mod4-S-Down:          perl:font-size:decglobal
URxvt.keysym.Mod4-0:               perl:font-size:reset
URxvt.keysym.Mod4-9:           perl:font-size:show
!
! apple . 
URxvt.keysym.Mod4-period: perl:keyboard-select:activate
!
!
URxvt.keysym.Mod4-u: perl:url-select:select_next
URxvt.url-select.underline: true
!
!
URxvt.keysym.Mod4-slash: perl:searchable-scrollback:start
!
URxvt*transparency: true
URxvt*shading: 20

!
URxvt.keysym.Home: \033[1~
URxvt.keysym.End: \033[4~
URxvt.keysym.KP_Home: \033[1~
URxvt.keysym.KP_End:  \033[4~
! Colors
URxvt.depth:                            32
URxvt*background: rgba:0000/0000/0200/c800
!URxvt*background: #000000
URxvt*foreground: #B2B2B2
! black
URxvt*color0:  #000000
URxvt*color8:  #686868
! red
URxvt*color1:  #B21818
URxvt*color9:  #FF5454
! green
URxvt*color3:  #18B218

URxvt*color10: #54FF54
! yellow
URxvt*color3:  #B26818
URxvt*color11: #FFFF54
! blue
URxvt*color4:  #1818B2
URxvt*color12: #5454FF
! purple
URxvt*color5:  #B218B2
URxvt*color13: #FF54FF
! cyan
URxvt*color6:  #18B2B2
URxvt*color14: #54FFFF
! white
URxvt*color7:  #B2B2B2
URxvt*color15: #FFFFFF

